{
  "name": "library-management-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node --experimental-sqlite .",
    "test": "jest"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "babel-jest": "^30.4.1",
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
